# new-x-project

./: .gitignore  pom.xml
src/main/java/com/centralisation/: newXApplication.java
src/main/java/com/centralisation/config/: CorsConfig.java
src/main/java/com/centralisation/controller/: NewXController.java
src/main/java/com/centralisation/model/: SseEvent.java
src/main/java/com/centralisation/model/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/centralisation/service/: NewXService.java
src/main/resources/: application.properties
